<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="939c1b48-7dfc-41e6-8822-39267bb893ac" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/templates/polls/meuCarrinho.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.local.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.local.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/dataSources/e645f165-e3a8-4b83-895c-aeb4df14632f.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjetoZero/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/ProjetoZero/settings.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ProjetoZero/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/ProjetoZero/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db.sqlite3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/polls/admin.py" beforeDir="false" afterPath="$PROJECT_DIR$/polls/admin.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/polls/galeria/original/DSC_0002.JPG" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/polls/galeria/thumbnail/DSC_0002.JPG" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/polls/migrations/0001_initial.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/polls/migrations/0002_auto_20180910_2057.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/polls/migrations/0002_auto_20180923_2014.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/polls/migrations/0002_imagem.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/polls/migrations/0003_auto_20180910_2103.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/polls/migrations/0004_auto_20180910_2122.py" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/polls/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/polls/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/polls/static/css/app.css" beforeDir="false" afterPath="$PROJECT_DIR$/polls/static/css/app.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/polls/urls.py" beforeDir="false" afterPath="$PROJECT_DIR$/polls/urls.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/polls/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/polls/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/base.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/base.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/polls/detalhesProduto.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/polls/detalhesProduto.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/polls/home.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/polls/home.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/ProjetoZero$manage.coverage" NAME="manage Coverage Results" MODIFIED="1536623920460" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="db" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="90513b60:SqliteImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1501261006">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="27" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="3" />
          <entry key="project.open.time.103" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="2" />
          <entry key="project.open.time.7" value="3" />
          <entry key="project.open.time.8" value="11" />
          <entry key="project.open.time.9" value="4" />
          <entry key="project.opened" value="27" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="auth_user" value="1" />
          <entry key="css" value="4" />
          <entry key="html" value="48" />
          <entry key="polls_imagem" value="1" />
          <entry key="polls_product" value="2" />
          <entry key="polls_produto" value="1" />
          <entry key="polls_usuario" value="9" />
          <entry key="py" value="112" />
          <entry key="sql" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="4" />
          <entry key="Database Element" value="14" />
          <entry key="HTML" value="48" />
          <entry key="Python" value="112" />
          <entry key="Scratch" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Django Console" value="196" />
          <entry key="css" value="70" />
          <entry key="html" value="505" />
          <entry key="py" value="3722" />
          <entry key="sql" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="70" />
          <entry key="HTML" value="505" />
          <entry key="Python" value="3918" />
          <entry key="Scratch" value="23" />
        </counts>
      </usages-collector>
    </session>
    <session id="2014876568">
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="1606" />
          <entry key="py" value="4024" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="1606" />
          <entry key="Python" value="4024" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="18" />
          <entry key="project.open.time.10" value="3" />
          <entry key="project.open.time.6" value="7" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="6" />
          <entry key="project.opened" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="auth_group_permissions" value="1" />
          <entry key="html" value="14" />
          <entry key="polls_carrinho" value="8" />
          <entry key="polls_carrinho_produto" value="10" />
          <entry key="polls_carrinho_produtos" value="3" />
          <entry key="polls_categoria" value="6" />
          <entry key="polls_imagem" value="1" />
          <entry key="polls_produto" value="4" />
          <entry key="polls_usuario" value="4" />
          <entry key="py" value="41" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Database Element" value="37" />
          <entry key="HTML" value="14" />
          <entry key="Python" value="41" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/polls/detalhesProduto.html">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="25" lean-forward="true" selection-start-column="25" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/polls/meuCarrinho.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="33" lean-forward="true" selection-start-line="15" selection-start-column="33" selection-end-line="15" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ProjetoZero/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="341">
              <caret line="32" column="70" selection-start-line="32" selection-start-column="70" selection-end-line="32" selection-end-column="70" />
              <folding>
                <element signature="e#636#668#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/polls/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="49" column="93" lean-forward="true" selection-start-line="49" selection-start-column="93" selection-end-line="49" selection-end-column="93" />
              <folding>
                <element signature="e#0#57#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="CSS File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/polls/migrations/urls.py" />
        <option value="$PROJECT_DIR$/polls/migrations/0003_auto_20180903_2137.py" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/826288aa-c5b0-4800-9f11-0f5d568085ca/console.sql" />
        <option value="$PROJECT_DIR$/polls/templates/polls/cadastrarUsuario.html" />
        <option value="$PROJECT_DIR$/manage.py" />
        <option value="$PROJECT_DIR$/polls/templates/polls/login.html" />
        <option value="$PROJECT_DIR$/polls/forms.py" />
        <option value="$PROJECT_DIR$/polls/templates/polls/base.html" />
        <option value="$PROJECT_DIR$/polls/templates/polls/cadastrar.html" />
        <option value="$PROJECT_DIR$/polls/templates/polls/home.html" />
        <option value="$PROJECT_DIR$/templates/polls/login.html" />
        <option value="$PROJECT_DIR$/templates/polls/cadastrar.html" />
        <option value="$PROJECT_DIR$/static/css/app.css" />
        <option value="$PROJECT_DIR$/polls/static/css/app.css" />
        <option value="$PROJECT_DIR$/templates/registration/login.html" />
        <option value="$PROJECT_DIR$/polls/templates/polls/index.html" />
        <option value="$PROJECT_DIR$/templates/polls/categoria.html" />
        <option value="$PROJECT_DIR$/ProjetoZero/settings.py" />
        <option value="$PROJECT_DIR$/templates/polls/home.html" />
        <option value="$PROJECT_DIR$/polls/admin.py" />
        <option value="$PROJECT_DIR$/../../../../../../Nova pasta/connectedin/perfis/models.py" />
        <option value="$PROJECT_DIR$/templates/polls/detalhesProduto.html" />
        <option value="$PROJECT_DIR$/../../../../../../Nova pasta/connectedin/perfis/views.py" />
        <option value="$PROJECT_DIR$/polls/models.py" />
        <option value="$PROJECT_DIR$/polls/urls.py" />
        <option value="$PROJECT_DIR$/templates/base.html" />
        <option value="$PROJECT_DIR$/ProjetoZero/urls.py" />
        <option value="$PROJECT_DIR$/templates/polls/meuCarrinho.html" />
        <option value="$PROJECT_DIR$/polls/views.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-15" />
    <option name="y" value="15" />
    <option name="width" value="1750" />
    <option name="height" value="970" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyArgumentListInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ProjetoZero" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjetoZero" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjetoZero" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjetoZero" type="462c0819:PsiDirectoryNode" />
              <item name="polls" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjetoZero" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjetoZero" type="462c0819:PsiDirectoryNode" />
              <item name="ProjetoZero" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjetoZero" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjetoZero" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjetoZero" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjetoZero" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="polls" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Course" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="sqlite" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\marci\PycharmProjects\ProjetoZero\polls" />
      <recent name="C:\Users\marci\PycharmProjects\ProjetoZero\templates" />
      <recent name="C:\Users\marci\PycharmProjects\ProjetoZero\templates\registration" />
      <recent name="C:\Users\marci\PycharmProjects\ProjetoZero\polls\templates\polls" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\marci\PycharmProjects\ProjetoZero\templates\registration" />
      <recent name="C:\Users\marci\PycharmProjects\ProjetoZero\templates" />
      <recent name="C:\Users\marci\PycharmProjects\ProjetoZero\templates\polls" />
      <recent name="C:\Users\marci\PycharmProjects\ProjetoZero\polls\templates\registration" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Django server.ProjetoZero">
    <configuration name="manage" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ProjetoZero" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/manage.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="ProjetoZero" type="Python.DjangoServer" factoryName="Django server">
      <module name="ProjetoZero" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="ProjetoZero.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Django server.ProjetoZero" />
      <item itemvalue="Python.manage" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.manage" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="939c1b48-7dfc-41e6-8822-39267bb893ac" name="Default Changelist" comment="" />
      <created>1535414307958</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535414307958</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.304698" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32907802" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32907802" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" show_stripe_button="false" weight="0.32907802" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32907802" />
      <window_info anchor="bottom" id="Database Changes" order="9" weight="0.32907802" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" visible="true" weight="0.32907802" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.32765958" />
      <window_info anchor="bottom" id="Database Console" order="13" weight="0.32907802" />
      <window_info anchor="bottom" id="Concurrent Activities Diagram" order="14" weight="0.32907802" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info active="true" anchor="right" id="Database" order="4" visible="true" weight="0.13892618" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$USER_HOME$/PycharmProjects/ProjetoZero/venv/Lib/site-packages/django/views/generic/base.py</url>
          <line>104</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/polls/models.py</url>
          <line>28</line>
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/polls/views.py</url>
          <line>49</line>
          <option name="timeStamp" value="29" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="14" column="39" lean-forward="true" selection-start-line="14" selection-start-column="39" selection-end-line="14" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/polls/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://b070e20e-25f3-4f96-8d2f-0039a30d16f2/schema/main/table/polls_usuario" />
    <entry file="das://d3c3eb7c-2287-40fe-8f21-76ab090f5660/schema/main/table/polls_usuario" />
    <entry file="das://c7b05a46-3b46-4270-a9aa-dcd82773ac99/schema/main/table/polls_usuario" />
    <entry file="das://4628520f-48ac-4255-8a4c-d219d349186b/schema/main/table/polls_usuario" />
    <entry file="file://$PROJECT_DIR$/polls/templates/polls/cadastrarUsuario.html" />
    <entry file="file://$PROJECT_DIR$/templates/polls/base.html" />
    <entry file="file://$PROJECT_DIR$/polls/templates/polls/login.html" />
    <entry file="file://$PROJECT_DIR$/venv/Scripts/django-admin.py" />
    <entry file="file://$PROJECT_DIR$/templates/registration/base.html" />
    <entry file="file://$PROJECT_DIR$/static/css/app.css" />
    <entry file="file://$PROJECT_DIR$/templates/polls/cadastrar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-start-column="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/registration/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/polls/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="94" selection-start-line="9" selection-start-column="93" selection-end-line="9" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/polls/static/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="22" selection-start-line="4" selection-start-column="22" selection-end-line="4" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/polls/templates/polls/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="24" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/polls/index.html" />
    <entry file="file://$PROJECT_DIR$/polls/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://e645f165-e3a8-4b83-895c-aeb4df14632f/schema/main/table/polls_produto" />
    <entry file="das://e645f165-e3a8-4b83-895c-aeb4df14632f/schema/main/table/auth_group_permissions" />
    <entry file="das://e645f165-e3a8-4b83-895c-aeb4df14632f/schema/main/table/polls_categoria" />
    <entry file="das://e645f165-e3a8-4b83-895c-aeb4df14632f/schema/main/table/polls_imagem" />
    <entry file="file://$PROJECT_DIR$/../../../../../../Nova pasta/connectedin/usuarios/models.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="das://e645f165-e3a8-4b83-895c-aeb4df14632f/schema/main/table/polls_usuario" />
    <entry file="file://$USER_HOME$/PycharmProjects/ProjetoZero/venv/Lib/site-packages/django/core/handlers/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="124" selection-start-line="124" selection-end-line="124" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/polls/categoria.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="13" column="24" selection-start-line="13" selection-start-column="24" selection-end-line="13" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/ProjetoZero/venv/Lib/site-packages/django/views/generic/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="47">
          <caret line="109" column="4" selection-start-line="109" selection-start-column="4" selection-end-line="109" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="das://cc3d877e-f6ac-4e6c-8bb8-b48d03ebec35/schema/main/table/polls_carrinho" />
    <entry file="das://df1587b9-2b3b-4ea6-b247-4118617c8b4e/schema/main/table/polls_carrinho_produtos" />
    <entry file="das://df1587b9-2b3b-4ea6-b247-4118617c8b4e/schema/main/table/polls_usuario" />
    <entry file="das://df1587b9-2b3b-4ea6-b247-4118617c8b4e/schema/main/table/polls_carrinho" />
    <entry file="file://$PROJECT_DIR$/polls/migrations/0001_initial.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1204">
          <caret selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="das://fd12d57d-6d96-43a7-96f7-55fa529e24bb/schema/main/table/polls_carrinho_produtos">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/polls/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="28" column="37" lean-forward="true" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="das://fd12d57d-6d96-43a7-96f7-55fa529e24bb/schema/main/table/polls_categoria">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://fd12d57d-6d96-43a7-96f7-55fa529e24bb/schema/main/table/polls_usuario">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/ProjetoZero/venv/Lib/site-packages/django/db/models/manager.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="174" selection-start-line="174" selection-end-line="174" />
        </state>
      </provider>
    </entry>
    <entry file="das://fd12d57d-6d96-43a7-96f7-55fa529e24bb/schema/main/table/polls_carrinho">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/polls/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../../../Nova pasta/connectedin/perfis/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="524">
          <caret line="35" column="30" lean-forward="true" selection-start-line="35" selection-start-column="30" selection-end-line="35" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/polls/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="17" column="32" lean-forward="true" selection-start-line="17" selection-start-column="32" selection-end-line="17" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../../../Nova pasta/connectedin/perfis/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="55" selection-start-line="6" selection-start-column="55" selection-end-line="6" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="24" column="93" selection-start-line="24" selection-start-column="58" selection-end-line="24" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ProjetoZero/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="22" column="21" selection-start-line="22" selection-start-column="21" selection-end-line="22" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/polls/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="1" column="19" selection-start-line="1" selection-start-column="19" selection-end-line="1" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/polls/detalhesProduto.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="25" lean-forward="true" selection-start-column="25" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="das://fd12d57d-6d96-43a7-96f7-55fa529e24bb/schema/main/table/polls_carrinho_produto">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ProjetoZero/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="32" column="70" selection-start-line="32" selection-start-column="70" selection-end-line="32" selection-end-column="70" />
          <folding>
            <element signature="e#636#668#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/polls/meuCarrinho.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="33" lean-forward="true" selection-start-line="15" selection-start-column="33" selection-end-line="15" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/polls/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="49" column="93" lean-forward="true" selection-start-line="49" selection-start-column="93" selection-end-line="49" selection-end-column="93" />
          <folding>
            <element signature="e#0#57#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>